$primary-color: #ff6050
$light-primary-color: #ffc760
$secondary-color: #50c0a0
$light-secondary-color: #a0ffc0

$big-content-pixel: 18px
$normal-content-pixel: 15px
$small-content-pixel: 12px

$nav-height: 3em
$side-padding: 3em

body
  width: 100%
  margin: 0
  padding: 0

.bold-words
  font-weight: bold
.primary-color-words
  color: $primary-color

.nav
  background-color: transparent
  color: $secondary-color
  font-size: $big-content-pixel
  height: $nav-height
  box-shadow: 0 1px 5px 0 #aaa
  .logo
    margin: calc(#{$nav-height} * 0.15) 1em
    img
      height: calc(#{$nav-height} * 0.7)
  div
    display: inline-block
  .menu
    float: right
    .menu-item
      width: 5em
      margin: auto 0
      text-align: center
      cursor: pointer

.content
  .home-main
    $home-main-height: calc((100vh - #{$nav-height}) * 0.7)
    height: $home-main-height
    text-align: center
    .nigda-text-box
      height: 100%
      padding: calc(#{$home-main-height} * 0.37 / 2) 0
      p
        display: flow-root
        margin: 0
        line-height: 1em
      .p-you
        font-size: calc(#{$home-main-height} * 0.21)
      .p-draw, .p-wanna, .p-everything
        font-size: calc(#{$home-main-height} * 0.14)
  .home-sub
    width: 100%
    font-size: $big-content-pixel
    background-color: $primary-color
    height: calc((100vh - #{$nav-height}) * 0.3)
    text-align: center
    display: table
    p
      display: table-cell
      vertical-align: middle
      padding: 0 $side-padding
      color: white

  .home-gallery
    font-size: $normal-content-pixel